# GoogleSearchService

./: .gitignore  pom.xml
src/main/java/com/katafoni/: Application.java  Main.java
src/main/java/com/katafoni/api/: Item.java  ObjectFactory.java  SearchPhraseRequest.java  SearchPhraseResponse.java  package-info.java
src/main/java/com/katafoni/config/: WebServiceConfig.java
src/main/java/com/katafoni/search/: ConstantVariables.java  SearchClient.java  SearchFassade.java  SearchRepository.java
src/main/resources/: websearch.xsd
